server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /wp-json {
        set $upstream https://mapekouluruoka.fi/;
        proxy_pass $upstream$request_uri;
        proxy_set_header Host $host;
        resolver 8.8.8.8;
        }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}